plugins {
    id 'java-library'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'io.freefair.lombok'
}

ext {
    web3jVersion = '4.12.0'
    springCloudVersion = '4.1.2'
    apacheCommonsVersion = '4.4'
    pulsarVersion = '3.3.0'
    modelMapperVersion = '3.1.0'
    reflectionsVersion = '0.10.2'
    guavaVersion = '33.2.1-jre'
    hashgraphVersion = '2.24.1'
    grpcVersion = '1.40.0'
    wiremockVersion = '3.6.0'
    joolVersion = '0.9.14'
    jakartaVersion = '4.0.2'
    flapdoodleVersion = '3.4.8'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'
    implementation 'com.microsoft.sqlserver:mssql-jdbc'
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign:${springCloudVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation "org.apache.commons:commons-collections4:${apacheCommonsVersion}"
    implementation "org.apache.pulsar:pulsar-client:${pulsarVersion}"
    implementation "org.web3j:core:${web3jVersion}"
    implementation "org.modelmapper:modelmapper:${modelMapperVersion}"
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection'
    implementation "org.reflections:reflections:${reflectionsVersion}"
    implementation "com.google.guava:guava:${guavaVersion}"
    implementation "com.hedera.hashgraph:sdk-jdk7:${hashgraphVersion}"
    implementation "io.grpc:grpc-netty-shaded:${grpcVersion}"
    implementation "org.jooq:jool-java-8:${joolVersion}"
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:${jakartaVersion}"
    compileOnly 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "de.flapdoodle.embed:de.flapdoodle.embed.mongo:${flapdoodleVersion}"
    testImplementation "org.wiremock.integrations:wiremock-spring-boot:${wiremockVersion}"
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}

tasks.named('bootJar') { enabled = false }

tasks.named("spotlessJava").configure {
    dependsOn("spotlessGroovyGradle", "compileJava", "compileTestJava", "javadoc")
}
