plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

ext {
    micrometerVersion = '1.13.10'
    pulsarVersion = '3.3.0'
    web3jVersion = '4.12.0'
    testcontainersVersion = '1.17.3'
    flapdoodleVersion = '3.4.8'
    wiremockVersion = '3.6.0'
    apacheCommonsVersion = '4.4'
}

dependencies {
    implementation project(':core')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "io.micrometer:micrometer-registry-prometheus:${micrometerVersion}"
    implementation "org.apache.pulsar:pulsar-client:${pulsarVersion}"
    implementation "org.web3j:besu:${web3jVersion}"

    testImplementation "org.wiremock.integrations:wiremock-spring-boot:${wiremockVersion}"
    testImplementation "org.apache.commons:commons-collections4:${apacheCommonsVersion}"
    testImplementation "de.flapdoodle.embed:de.flapdoodle.embed.mongo:${flapdoodleVersion}"
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation "org.testcontainers:testcontainers:${testcontainersVersion}"
    testImplementation "org.testcontainers:mssqlserver:${testcontainersVersion}"
    testImplementation "org.testcontainers:junit-jupiter:${testcontainersVersion}"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootJar {
    mainClass = 'net.consensys.eventeumserver.Application'
}

tasks.named("spotlessJava").configure {
    dependsOn("spotlessGroovyGradle", "compileJava", "compileTestJava", "javadoc", "processTestResources")
}
