plugins {
    id 'java-library'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'io.freefair.lombok'
}

ext {
    web3jVersion = '4.12.0'
    modelMapperVersion = '3.1.0'
}

dependencies {
    implementation project(':core')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.web3j:core:${web3jVersion}"
    implementation "org.web3j:besu:${web3jVersion}"
    implementation "org.modelmapper:modelmapper:${modelMapperVersion}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework:spring-test'
}

tasks.named('bootJar') { enabled = false }

tasks.named("spotlessJava").configure {
    dependsOn("spotlessGroovyGradle", "compileJava", "compileTestJava", "javadoc")
}
