apply plugin: 'com.diffplug.spotless'

spotless {
    java {
        // This path needs to be relative to each project
        target fileTree('.') {
            include '**/src/*/java/**/*.java'
            exclude '**/.gradle/**'
            exclude '**/generated/**'
            exclude '**/build/install/**'
        }
        removeUnusedImports()
        googleJavaFormat("1.25.2").aosp()
        importOrder 'java', '', '\\#'
        trimTrailingWhitespace()
        endWithNewline()

    }
    groovyGradle {
        target '*.gradle'
        greclipse().configFile("$rootDir/gradle/spotless/formatter.properties")
        endWithNewline()
        leadingTabsToSpaces(4)
    }
}
