plugins {
    id 'java'
    id 'io.freefair.lombok'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

ext {
    testcontainersVersion = '1.20.1'
    apacheCommonsVersion = '4.4'
    apacheCommonsCodecVersion = '1.18.0'
    web3jVersion = '4.12.0'
    ganacheTestContainerVersion = '0.0.4'
    wiremockVersion = '3.6.0'
}


dependencies {
    testImplementation project(':core')
    testImplementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation "org.web3j:core:${web3jVersion}"
    testImplementation "org.apache.commons:commons-collections4:${apacheCommonsVersion}"
    testImplementation "commons-codec:commons-codec:${apacheCommonsCodecVersion}"
    testImplementation "org.testcontainers:testcontainers:${testcontainersVersion}"
    testImplementation "org.testcontainers:junit-jupiter:${testcontainersVersion}"
    testImplementation "org.testcontainers:postgresql:${testcontainersVersion}"
    testImplementation "org.testcontainers:rabbitmq:${testcontainersVersion}"
    testImplementation "org.testcontainers:mongodb:${testcontainersVersion}"
    testImplementation "org.testcontainers:kafka:${testcontainersVersion}"
    testImplementation "io.github.ganchix:testcontainers-java-module-ganache:${ganacheTestContainerVersion}"
    testImplementation "org.wiremock.integrations:wiremock-spring-boot:${wiremockVersion}"
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-amqp'
}

tasks.named('bootJar') { enabled = false }

tasks.named("spotlessJava").configure {
    dependsOn("spotlessGroovyGradle", "compileJava", "compileTestJava", "javadoc", "processTestResources")
}
